# CryptoInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leventgorgu/cryptoinfo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/leventgorgu/cryptoinfo/di/: AppModuleTest.kt
app/src/androidTest/java/com/leventgorgu/cryptoinfo/roomdb/: CryptoDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/leventgorgu/cryptoinfo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leventgorgu/cryptoinfo/adapter/: CryptoFavoritesRecyclerAdapter.kt  CryptoRecyclerAdapter.kt
app/src/main/java/com/leventgorgu/cryptoinfo/api/: CryptoAPI.kt
app/src/main/java/com/leventgorgu/cryptoinfo/di/: AppModule.kt  CryptoInfoApplication.kt
app/src/main/java/com/leventgorgu/cryptoinfo/model/cryptoInfo/: Coin.kt  ContractAddres.kt  CryptoDetail.kt  CryptoInfo.kt  Data.kt  Platform.kt  Status.kt  Urls.kt
app/src/main/java/com/leventgorgu/cryptoinfo/model/cryptos/: Cryptos.kt  Data.kt  Platform.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/leventgorgu/cryptoinfo/repo/: CryptoRepository.kt  CryptoRepositoryInterface.kt
app/src/main/java/com/leventgorgu/cryptoinfo/roomdb/: CryptoDao.kt  CryptoDatabase.kt  CryptoDetailEntity.kt  CryptoEntity.kt  CryptoFavoriteEntity.kt
app/src/main/java/com/leventgorgu/cryptoinfo/ui/cryptodetail/: CryptoDetailFragment.kt  CryptoDetailViewModel.kt
app/src/main/java/com/leventgorgu/cryptoinfo/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/leventgorgu/cryptoinfo/ui/first/: FirstFragment.kt
app/src/main/java/com/leventgorgu/cryptoinfo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/leventgorgu/cryptoinfo/ui/main/: MainActivity.kt
app/src/main/java/com/leventgorgu/cryptoinfo/util/: APIResult.kt  CustomSharedPreferences.kt  ImageViewExt.kt  Util.kt
app/src/main/res/drawable/: back_ground.xml  back_ground_nav_view.xml  button_bg.xml  ic_bg_title_2.xml  ic_logo.xml  ic_recycler_row_bg.xml  ic_row.xml  ic_rowcrypto.xml  ic_text_bg.xml  row_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto_detail.xml
app/src/main/res/layout-hdpi/: favorites_crypto_recycler_row.xml  fragment_crypto_detail.xml  fragment_favorites.xml  fragment_first.xml  fragment_home.xml  home_crypto_recycler_row.xml
app/src/main/res/layout-ldpi/: activity_main.xml  favorites_crypto_recycler_row.xml  fragment_favorites.xml  fragment_home.xml  home_crypto_recycler_row.xml
app/src/main/res/layout-mdpi/: favorites_crypto_recycler_row.xml  fragment_crypto_detail.xml  fragment_first.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  favorites_crypto_recycler_row.xml  fragment_crypto_detail.xml  fragment_favorites.xml  fragment_first.xml  fragment_home.xml  home_crypto_recycler_row.xml
app/src/main/res/layout-xhdpi/: favorites_crypto_recycler_row.xml  fragment_crypto_detail.xml  fragment_favorites.xml  fragment_first.xml  fragment_home.xml  home_crypto_recycler_row.xml
app/src/main/res/layout-xxhdpi/: fragment_crypto_detail.xml  fragment_favorites.xml  fragment_first.xml  fragment_home.xml  home_crypto_recycler_row.xml
app/src/main/res/layout-xxxhdpi/: favorites_crypto_recycler_row.xml  fragment_crypto_detail.xml  fragment_first.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/leventgorgu/cryptoinfo/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/leventgorgu/cryptoinfo/repo/: FakeCryptoRepository.kt
app/src/test/java/com/leventgorgu/cryptoinfo/ui/cryptodetail/: CryptoDetailViewModelTest.kt
app/src/test/java/com/leventgorgu/cryptoinfo/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
