<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="selectedCrypto"
            type="com.leventgorgu.cryptoinfo.roomdb.CryptoEntity" />
        <variable
            name="cryptoDetailEntity"
            type="com.leventgorgu.cryptoinfo.roomdb.CryptoDetailEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.cryptodetail.CryptoDetailFragment">

            <ImageView
                android:id="@+id/cryptoImageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_rowcrypto"
                android:padding="30dp"
                android:loadImageUrl="@{String.valueOf(selectedCrypto.id)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_row"
                android:layout_margin="20dp"
                android:columnCount="4"
                android:rowCount="4">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crypto_name"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/alata_regular" />
                <TextView
                    android:id="@+id/symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crypto_symbol"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:padding="10dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/alata_regular" />
                <TextView
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crypto_rank"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/alata_regular"
                  />

                <TextView
                    android:id="@+id/cryptoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/alata_regular"
                    android:text="@{selectedCrypto.name}"
                    android:textColor="@color/text_color"
                    android:textSize="11sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/cryptoSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{selectedCrypto.symbol}"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/alata_regular" />

                <TextView
                    android:id="@+id/cryptoCmc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(selectedCrypto.cmcRank)}"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/alata_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cryptoImageView" />


                <TextView
                    android:id="@+id/platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alata_regular"
                    android:padding="10dp"
                    android:text="@string/crypto_platform"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cryptoPlatform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:text="@{selectedCrypto.platform}"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/alata_regular"
                    />


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crypto_price"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/alata_regular"
                    />

                <TextView
                    android:id="@+id/cryptoPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/alata_regular"
                    android:text="@{selectedCrypto.price}"
                    android:textColor="@color/text_color"
                    android:textSize="11sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crypto_category"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_row="2"
                    android:layout_column="3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/alata_regular"
                    />

                <TextView
                    android:id="@+id/cryptoCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@{cryptoDetailEntity.category}"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/alata_regular"
                    android:layout_row="3"
                    android:layout_column="3" />
            </GridLayout>

            <TextView
                android:id="@+id/cryptoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/alata_regular"
                android:text="@{cryptoDetailEntity.description}"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cryptoImageView" />

            <Button
                android:id="@+id/saveCryptoButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:layout_gravity="center"
                android:text="@string/save"
                android:textSize="12sp"
                android:textColor="@color/button_text_color"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>